<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>grid layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="icon" href="icon.png">
<link href="responsive.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <div class="info">
    <img id="avatar" src="peri.png" alt="A digital drawing of a dark-skinned man with blonde curly hair and ram's horns.">
    <p><span id="user">@pome_grine</span>
    <br>peregrine thorne <span id="pro">they/he</span>
    <br><span id="bio">a simple character layout with a 9 image grid. Lorem ipsum dolor sit amet consectetur adipisicing elit. </span></p>
  </div>
  <br>
  <div class="grid">
    <img src="pome2.jpg" alt="A still life photograph of a pomegranate and a few pitchers."><img src="carriage.jpg" alt="The interior of a carriage."><img src="sheeps.jpg" alt="Sheep in a field looking at the camera."><br>
    <img src="snow.jpg" alt="A snowy forest scene with a blood trail across it."><img src="appl.jpg" alt="An apple against a black background. The apple is sliced in half and says 'Stay Soft' 'Get Eaten'"><img src="broaches.jpg" alt="A framed collection of various antique broaches."><br>
    <img src="glass.jpg" alt="A stained glass window depicting flowers, a lake, and a mountain."><img src="lace.jpg" alt="A drawer containing spools of lace."><img src="coffee.jpg" alt="A cup of coffee with the foam making a heart in the center."><br>
  </div>
  
  <img id="footer" src="ram.png" alt="The ram emoji.">
</body>
</html>
